==========
References
==========
Bookstore.Cdk
Amazon.CDK
Amazon.CDK.AWS.S3
Amazon.CDK.AWS.Cognito
Constructs

Amazon.CDK.AWS.SSM
Bookstore.Common
Amazon.CDK.AWS.CloudFront
Amazon.CDK.AWS.IAM
Amazon.CDK.CustomResources
System
Amazon.CDK.AWS.EC2
Amazon.CDK.AWS.RDS
Amazon.CDK.AWS.SecretsManager
Amazon.CDK.AWS.ElasticLoadBalancingV2
Amazon.CDK.AWS.ECS.Patterns
Amazon.CDK.AWS.ECS
System.Diagnostics.CodeAnalysis
System.Collections.Generic
Amazon.CDK.AWS.EC2.InstanceType
Amazon.CDK.AWS.ElasticLoadBalancingV2.HealthCheck
project.all
Bookstore.Data
Bookstore.Domain.Addresses
Bookstore.Domain.Books
Bookstore.Domain.Customers
Bookstore.Domain.Orders
Bookstore.Domain.Carts
Bookstore.Domain.Offers
Bookstore.Domain.ReferenceData
System.ComponentModel.DataAnnotations.Schema
System.Threading.Tasks
Bookstore.Data.Books
Bookstore.Domain
System.IO
BobsBookstoreClassic.Data
System.Configuration
Bookstore.Data.Customers
Bookstore.Data.FileServices
Bookstore.Data.ImageResizeService
Bookstore.Data.ImageValidationServices
System.Linq
Bookstore.Data.Repositories
Bookstore.Data.Carts
Bookstore.Data.Orders
Bookstore.Data.ReferenceData
Bookstore.Data.Offers
System.Reflection
System.Runtime.InteropServices
System.Data.Entity
System.Data.Entity.ModelConfiguration.Conventions
Amazon.S3
Amazon.S3.Model
Amazon.S3.Transfer
ImageMagick
Amazon.Rekognition
Amazon.Rekognition.Model
System.Text
System.Runtime.CompilerServices
System.Collections
Amazon.Auth.AccessControlPolicy
Bookstore.Domain.AdminUser
System.ComponentModel.DataAnnotations
System.ComponentModel
Bookstore.Web
System.Web.Routing
<global namespace>
Bookstore.Web.Controllers
Bookstore.Web.ViewModel.Address
System.Web
Bookstore.Web.ViewModel.Checkout
Bookstore.Web.ViewModel.Home
Bookstore.Web.ViewModel
Bookstore.Web.ViewModel.Orders
Bookstore.Web.ViewModel.Resale
Bookstore.Web.ViewModel.Search
Bookstore.Web.ViewModel.ShoppingCart
Bookstore.Web.ViewModel.Wishlist
Bookstore.Web.Helpers
System.Security.Principal
System.Security.Claims
System.Web.Optimization
NLog
NLog.AWS.Logger
NLog.Config
NLog.Targets
Amazon.SimpleSystemsManagement
Amazon.SimpleSystemsManagement.Model
System.Web.Mvc
System.Diagnostics
Microsoft.AspNetCore.Http
System.Web.SessionState

===============
DownloadedFiles
===============
system.web.mvc.json
system.web.json
system.web.routing.json
imagemagick.json
system.data.entity.json
system.configuration.json
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Common/Bookstore.Common.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Domain/Bookstore.Domain.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Cdk/Bookstore.Cdk.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Amazon.CDK.Lib,->2.165.0
Constructs,->10.4.2
Cdklabs.CdkNag,->2.32.3
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/Bookstore.Data.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
AWSSDK.Core,->3.7.400.21
Magick.NET-Q8-AnyCPU,->14.0.0
AWSSDK.S3,->3.7.405.6
AWSSDK.Rekognition,->3.7.400.48
Magick.NET.Core,->14.0.0
---------------------------
Action packages:
---------------------------
System.Configuration.ConfigurationManager,*
Magick.NET-Q8-AnyCPU,13.3.0
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/ImageResizeService/ImageResizeService.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/ApplicationDbContext.cs
---------------------------

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/BookstoreConfiguration.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/Repositories/AddressRepository.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/FileServices/LocalFileService.cs
---------------------------


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Bookstore.Web.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
System.ValueTuple,->4.5.0
System.Text.Encoding,->4.3.0
System.Threading.Tasks.Extensions,->4.5.4
jQuery.Validation,->1.19.5
Microsoft.AspNetCore.Http.Features,->5.0.17
AWS.Logger.NLog,->3.3.4
Microsoft.jQuery.Unobtrusive.Validation,->4.0.0
Modernizr,->2.8.3
System.Numerics.Vectors,->4.5.0
Newtonsoft.Json,->13.0.3
Microsoft.Owin.Security.OpenIdConnect,->4.2.2
System.Buffers,->4.5.1
AWS.Logger.Core,->3.3.3
AWSSDK.Core,->3.7.400.21
AWSSDK.S3,->3.7.405.6
AWSSDK.Rekognition,->3.7.400.48
Microsoft.IdentityModel.Protocols,->8.1.2
Microsoft.IdentityModel.Protocols.OpenIdConnect,->8.1.2
Microsoft.IdentityModel.JsonWebTokens,->8.1.2
Microsoft.VisualStudio.Azure.Containers.Tools.Targets,->1.19.5
jQuery,->3.7.0
System.IdentityModel.Tokens.Jwt,->8.1.0
Microsoft.IdentityModel.Tokens,->8.1.0
Microsoft.IdentityModel.Logging,->8.2.0
System.IO.Pipelines,->8.0.0
System.Runtime.CompilerServices.Unsafe,->6.0.0
AWSSDK.CloudWatchLogs,->3.7.405.1
Microsoft.Bcl.AsyncInterfaces,->8.0.0
System.Diagnostics.DiagnosticSource,->8.0.1
AWSSDK.SimpleSystemsManagement,->3.7.402.21
System.Text.Encodings.Web,->8.0.0
Microsoft.IdentityModel.Abstractions,->8.0.2
NLog,->5.3.4
System.Memory,->4.5.5
Microsoft.Extensions.Primitives,->8.0.0
System.Text.Json,->8.0.4
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Models/Address/AddressCreateUpdateViewModel.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/App_Start/FilterConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Global.asax.cs
---------------------------

Action Type: Class
Action Name: RemoveBaseClass
Action Value: IHttpHandler
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: AddExpression
Action Value: RequestDelegate_next=null;
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: CreateConstructor
Action Value: {"types":"RequestDelegate","identifiers":"next"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: ChangeMethodName
Action Value: {"existingMethodName":"ProcessRequest","newMethodName":"Invoke"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ReplaceMethodModifiers
Action Value: {"methodName":"Invoke","modifiers":"publicasync"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ChangeMethodToReturnTaskType
Action Value: Invoke
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Http
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: System.Threading.Tasks
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Models/Resale/ResaleCreateViewModel.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/OrdersController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/MaxFileSizeAttribute.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/AuthenticationController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/ShoppingCartController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/CheckoutController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/SearchController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/AddressController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/MvcHelpers.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/ControllerExtensions.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/ResaleController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/HomeController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/App_Start/RouteConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/WishlistController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/HttpContextExtensions.cs
---------------------------

Action Type: Identifier
Action Name: ReplaceIdentifier
Action Value: HttpContext
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Http
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/ImageTypesAttribute.cs
---------------------------


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Common/Bookstore.Common.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Domain/Bookstore.Domain.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Cdk/Bookstore.Cdk.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Amazon.CDK.Lib,->2.165.0
Constructs,->10.4.2
Cdklabs.CdkNag,->2.32.3
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/Bookstore.Data.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
AWSSDK.Core,->3.7.400.21
Magick.NET-Q8-AnyCPU,->14.0.0
AWSSDK.S3,->3.7.405.6
AWSSDK.Rekognition,->3.7.400.48
Magick.NET.Core,->14.0.0
---------------------------
Action packages:
---------------------------
System.Configuration.ConfigurationManager,*
Magick.NET-Q8-AnyCPU,13.3.0
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/ImageResizeService/ImageResizeService.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/ApplicationDbContext.cs
---------------------------

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/BookstoreConfiguration.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/Repositories/AddressRepository.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Data/FileServices/LocalFileService.cs
---------------------------


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Bookstore.Web.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
EntityFramework,->6.5.1
System.ValueTuple,->4.5.0
System.Text.Encoding,->4.3.0
System.Threading.Tasks.Extensions,->4.5.4
jQuery.Validation,->1.19.5
Microsoft.AspNetCore.Http.Features,->5.0.17
AWS.Logger.NLog,->3.3.4
Microsoft.jQuery.Unobtrusive.Validation,->4.0.0
Modernizr,->2.8.3
System.Numerics.Vectors,->4.5.0
Newtonsoft.Json,->13.0.3
Microsoft.Owin.Security.OpenIdConnect,->4.2.2
System.Buffers,->4.5.1
AWS.Logger.Core,->3.3.3
AWSSDK.Core,->3.7.400.21
AWSSDK.S3,->3.7.405.6
AWSSDK.Rekognition,->3.7.400.48
Microsoft.IdentityModel.Protocols,->8.1.2
Microsoft.IdentityModel.Protocols.OpenIdConnect,->8.1.2
Microsoft.IdentityModel.JsonWebTokens,->8.1.2
Microsoft.VisualStudio.Azure.Containers.Tools.Targets,->1.19.5
jQuery,->3.7.0
System.IdentityModel.Tokens.Jwt,->8.1.0
Microsoft.IdentityModel.Tokens,->8.1.0
Microsoft.IdentityModel.Logging,->8.2.0
System.IO.Pipelines,->8.0.0
System.Runtime.CompilerServices.Unsafe,->6.0.0
AWSSDK.CloudWatchLogs,->3.7.405.1
Microsoft.Bcl.AsyncInterfaces,->8.0.0
System.Diagnostics.DiagnosticSource,->8.0.1
AWSSDK.SimpleSystemsManagement,->3.7.402.21
System.Text.Encodings.Web,->8.0.0
Microsoft.IdentityModel.Abstractions,->8.0.2
NLog,->5.3.4
System.Memory,->4.5.5
Microsoft.Extensions.Primitives,->8.0.0
System.Text.Json,->8.0.4
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Models/Address/AddressCreateUpdateViewModel.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/App_Start/FilterConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Global.asax.cs
---------------------------

Action Type: Class
Action Name: RemoveBaseClass
Action Value: IHttpHandler
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: AddExpression
Action Value: RequestDelegate_next=null;
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: CreateConstructor
Action Value: {"types":"RequestDelegate","identifiers":"next"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Class
Action Name: ChangeMethodName
Action Value: {"existingMethodName":"ProcessRequest","newMethodName":"Invoke"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ReplaceMethodModifiers
Action Value: {"methodName":"Invoke","modifiers":"publicasync"}
Times Run: 1
Executions With Error: 0
Invalid Executions: 1

Action Type: Class
Action Name: ChangeMethodToReturnTaskType
Action Value: Invoke
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Http
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: System.Threading.Tasks
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Models/Resale/ResaleCreateViewModel.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/OrdersController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: Project
---------------------------

Action Type: Project
Action Name: ArchiveFiles
Action Value: BundleConfig.cs,FilterConfig.cs,RouteConfig.cs,WebApiConfig.cs,global.asax.cs,global.asax,AssemblyInfo.cs,packages.config
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Project
Action Name: MigrateConfig
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/MaxFileSizeAttribute.cs
---------------------------

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/AuthenticationController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/ShoppingCartController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/CheckoutController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/SearchController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/AddressController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/MvcHelpers.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/ControllerExtensions.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/ResaleController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/HomeController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/App_Start/RouteConfig.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Routing
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Controllers/WishlistController.cs
---------------------------

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web.Mvc
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/HttpContextExtensions.cs
---------------------------

Action Type: Identifier
Action Name: ReplaceIdentifier
Action Value: HttpContext
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: AddDirective
Action Value: Microsoft.AspNetCore.Http
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

Action Type: Using
Action Name: RemoveDirective
Action Value: System.Web
Times Run: 1
Executions With Error: 0
Invalid Executions: 0

---------------------------
Executed Actions for file: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/app/Bookstore.Web/Helpers/ImageTypesAttribute.cs
---------------------------



===========
BuildErrors
===========


